spring.security.oauth2.client.registration.google.client-id = 564035751204-br66jhut4etg61i3jpipvjdhntii8p3k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 5lCqEKovU69bAqdeR_Gl4nN1
spring.security.oauth2.client.registration.google.scope = profile, email